logging.level.com.roy=debug
server.port=8081
roy.brewery.beer-service-host=http://localhost:8080

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
